<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 70%;
            margin: 0 auto; 
        }
        #page-wrap  {
            margin: 0 auto; 
            width: 200px;
            height: 400px;
            background: #000000;
            }
        #sidebar    {
        margin: 0 auto; 
        width: 100px;
        height: 100px;
        background: #ff0000;    
        }
        #other{
        margin: 0 auto; 
        width: 200px;
        height: 200px;
        background: #ff00ff;
        }
    </style>
</head>
<body>
    <nav id="container">
        <div id="page-wrap"></div>
        <div id="sidebar"></div>
        <div id="other"></div>
    </nav>
</body>
</html>